/.cvsignore/1.1/Fri Nov  8 16:34:25 2002//Tprod-4-18-8-java15
/AbstractCoreDownloader.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/AbstractSourceRanker.java/1.1/Tue Sep  4 21:58:08 2007//Tprod-4-18-8-java15
/BadURLException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/BiasedRandomDownloadStrategy.java/1.8/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/CantConnectException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/CantResumeException.java/1.2/Mon Sep 30 19:02:03 2002//Tprod-4-18-8-java15
/ChunkDiskJob.java/1.1/Mon Jul 30 22:24:00 2007//Tprod-4-18-8-java15
/ConnectionStatus.java/1.6/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/ContentUrnMismatchException.java/1.1/Mon Mar  8 23:27:56 2004//Tprod-4-18-8-java15
/CoreDownloader.java/1.3/Tue Apr 15 02:16:29 2008//Tprod-4-18-8-java15
/CoreDownloaderFactory.java/1.3/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/CoreDownloaderFactoryImpl.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/DelayedWrite.java/1.2/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/DiskController.java/1.5/Fri Sep 14 20:59:36 2007//Tprod-4-18-8-java15
/DownloadBrowseHostList.java/1.5/Tue Jun 27 01:26:10 2006//Tprod-4-18-8-java15
/DownloadChatList.java/1.4/Tue Jun 27 01:26:10 2006//Tprod-4-18-8-java15
/DownloadState.java/1.5/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/DownloadStatsTracker.java/1.1/Tue Mar 25 18:02:10 2008//Tprod-4-18-8-java15
/DownloadStatsTrackerImpl.java/1.2/Wed Mar 26 15:21:08 2008//Tprod-4-18-8-java15
/DownloadStatusEvent.java/1.2/Tue Apr 15 02:16:29 2008//Tprod-4-18-8-java15
/DownloadWorker.java/1.91/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/DownloadWorkerFactory.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/DownloadWorkerFactoryImpl.java/1.6/Tue Mar 25 18:02:10 2008//Tprod-4-18-8-java15
/DownloadWorkerSupport.java/1.3/Wed Jan 23 23:00:25 2008//Tprod-4-18-8-java15
/DownloaderType.java/1.3/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/FileCantBeMovedException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/FileIncompleteException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/FileNotFoundException.java/1.3/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/FileTooLargeException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/HTTPConnectObserver.java/1.4/Mon May  5 14:31:58 2008//Tprod-4-18-8-java15
/HTTPDownloader.java/1.296/Wed May 14 20:29:14 2008//Tprod-4-18-8-java15
/HTTPDownloaderFactory.java/1.1/Thu Aug  2 22:24:05 2007//Tprod-4-18-8-java15
/HTTPDownloaderFactoryImpl.java/1.12/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/InNetworkCallback.java/1.5/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/InNetworkDownloader.java/1.17/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/InNetworkDownloaderImpl.java/1.6/Sat Feb  9 00:02:25 2008//Tprod-4-18-8-java15
/IncompleteFileManager.java/1.72/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/InvalidPathException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/LWSIntegrationServices.java/1.4/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/LWSIntegrationServicesDelegate.java/1.3/Wed Mar 19 00:13:36 2008//Tprod-4-18-8-java15
/LWSIntegrationServicesImpl.java/1.14/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/LegacyRanker.java/1.14/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/LimeWireDownloadModule.java/1.4/Wed Mar 26 15:21:08 2008//Tprod-4-18-8-java15
/MagnetDownloader.java/1.59/Tue Apr 15 02:16:29 2008//Tprod-4-18-8-java15
/MagnetDownloaderImpl.java/1.10/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/ManagedDownloader.java/1.461/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/ManagedDownloaderImpl.java/1.19/Wed May 14 18:21:31 2008//Tprod-4-18-8-java15
/MeshHandler.java/1.5/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/NoHTTPOKException.java/1.3/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/NoSuchRangeException.java/1.2/Wed Jun 25 18:12:09 2003//Tprod-4-18-8-java15
/NotSharingException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/NullIncompleteDirectoryException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/OverlapMismatchException.java/1.2/Thu Apr  4 22:06:24 2002//Tprod-4-18-8-java15
/PingRanker.java/1.34/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/PushDetails.java/1.2/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/PushDownloadManager.java/1.28.12.1/Fri Sep 12 20:33:21 2008//Tprod-4-18-8-java15
/PushList.java/1.6/Sat Feb  9 00:02:25 2008//Tprod-4-18-8-java15
/PushedSocketHandler.java/1.3/Fri Dec  7 19:13:54 2007//Tprod-4-18-8-java15
/PushedSocketHandlerRegistry.java/1.1/Fri Dec  7 19:13:54 2007//Tprod-4-18-8-java15
/QueuedException.java/1.3/Tue Oct 12 21:45:24 2004//Tprod-4-18-8-java15
/RandomDownloadStrategy.java/1.8/Tue Mar 11 17:19:18 2008//Tprod-4-18-8-java15
/RangeNotAvailableException.java/1.2/Wed Jun 25 18:12:09 2003//Tprod-4-18-8-java15
/ReaderIsNullException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/RemoteFileDescFactory.java/1.6/Mon Feb  4 23:24:35 2008//Tprod-4-18-8-java15
/RemoteFileDescFactoryImpl.java/1.12/Fri May  2 20:07:31 2008//Tprod-4-18-8-java15
/RemoteFileDescImpl.java/1.8/Wed May 14 20:29:14 2008//Tprod-4-18-8-java15
/RequeryListener.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/RequeryManager.java/1.20/Tue Apr 15 02:16:29 2008//Tprod-4-18-8-java15
/RequeryManagerFactory.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/RequeryManagerFactoryImpl.java/1.3/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/ResumeDownloader.java/1.41/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/ResumeDownloaderImpl.java/1.5/Sat Feb  9 00:02:25 2008//Tprod-4-18-8-java15
/SelectionStrategy.java/1.5/Thu Jun 28 19:08:45 2007//Tprod-4-18-8-java15
/SelectionStrategyFactory.java/1.3/Mon Mar 10 21:27:54 2008//Tprod-4-18-8-java15
/SourceRanker.java/1.14/Tue Sep  4 21:58:08 2007//Tprod-4-18-8-java15
/SourceRankerFactory.java/1.7/Wed Jan 23 20:56:30 2008//Tprod-4-18-8-java15
/StoreDownloader.java/1.8/Wed Mar 19 00:13:36 2008//Tprod-4-18-8-java15
/StoreDownloaderImpl.java/1.8/Wed May 14 18:21:31 2008//Tprod-4-18-8-java15
/TryAgainLaterException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-4-18-8-java15
/UnknownCodeException.java/1.2/Wed Jun 25 18:12:09 2003//Tprod-4-18-8-java15
/UrlRemoteFileDescImpl.java/1.3/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/VerifyingFile.java/1.93/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/VerifyingFileFactory.java/1.4/Tue Jan 22 18:53:41 2008//Tprod-4-18-8-java15
/Visitor.java/1.2/Wed Mar 19 00:13:36 2008//Tprod-4-18-8-java15
D
