/.cvsignore/1.1/Fri Nov  8 16:34:25 2002//Tprod-5-0-9-java16
/AbstractCoreDownloader.java/1.8/Fri Nov 21 20:45:26 2008//Tprod-5-0-9-java16
/AbstractSourceRanker.java/1.2/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/BadURLException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/BiasedRandomDownloadStrategy.java/1.8/Mon Apr 28 18:44:58 2008//Tprod-5-0-9-java16
/CantConnectException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/CantResumeException.java/1.3/Tue Dec 30 16:52:21 2008//Tprod-5-0-9-java16
/ChunkDiskJob.java/1.1/Mon Jul 30 22:24:00 2007//Tprod-5-0-9-java16
/ConnectionStatus.java/1.6/Mon Apr 28 18:44:58 2008//Tprod-5-0-9-java16
/ContentUrnMismatchException.java/1.1/Mon Mar  8 23:27:56 2004//Tprod-5-0-9-java16
/CoreDownloader.java/1.6/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/CoreDownloaderFactory.java/1.6/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/CoreDownloaderFactoryImpl.java/1.6/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/DelayedWrite.java/1.2/Tue Mar 11 17:19:18 2008//Tprod-5-0-9-java16
/DiskController.java/1.5/Fri Sep 14 20:59:36 2007//Tprod-5-0-9-java16
/DownloadBrowseHostList.java/1.5/Tue Jun 27 01:26:10 2006//Tprod-5-0-9-java16
/DownloadChatList.java/1.4/Tue Jun 27 01:26:10 2006//Tprod-5-0-9-java16
/DownloadState.java/1.5/Mon Apr 28 18:44:58 2008//Tprod-5-0-9-java16
/DownloadStatsTracker.java/1.1/Tue Mar 25 18:02:10 2008//Tprod-5-0-9-java16
/DownloadStatsTrackerImpl.java/1.2/Wed Mar 26 15:21:08 2008//Tprod-5-0-9-java16
/DownloadStatusEvent.java/1.2/Tue Apr 15 02:16:29 2008//Tprod-5-0-9-java16
/DownloadWorker.java/1.95/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/DownloadWorkerFactory.java/1.3/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/DownloadWorkerFactoryImpl.java/1.9/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/DownloadWorkerSupport.java/1.4/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/DownloaderType.java/1.4/Fri Sep 19 19:35:14 2008//Tprod-5-0-9-java16
/FileCantBeMovedException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/FileIncompleteException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/FileNotFoundException.java/1.3/Tue Mar 11 17:19:18 2008//Tprod-5-0-9-java16
/FileTooLargeException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/FriendsFirstSourceRanker.java/1.1/Tue Nov 18 00:29:17 2008//Tprod-5-0-9-java16
/HTTPConnectObserver.java/1.4/Mon May  5 14:31:58 2008//Tprod-5-0-9-java16
/HTTPDownloader.java/1.304/Sat Jan 10 04:37:06 2009//Tprod-5-0-9-java16
/HTTPDownloaderFactory.java/1.2/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/HTTPDownloaderFactoryImpl.java/1.14/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/InNetworkCallback.java/1.6/Tue Nov 18 00:29:17 2008//Tprod-5-0-9-java16
/InNetworkDownloader.java/1.17/Tue Jan 22 18:53:41 2008//Tprod-5-0-9-java16
/InNetworkDownloaderImpl.java/1.11/Fri Nov 21 20:45:26 2008//Tprod-5-0-9-java16
/IncompleteFileManager.java/1.79/Fri Jan  2 22:54:13 2009//Tprod-5-0-9-java16
/InvalidPathException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/LWSIntegrationServices.java/1.6/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/LWSIntegrationServicesDelegate.java/1.3/Wed Mar 19 00:13:36 2008//Tprod-5-0-9-java16
/LWSIntegrationServicesImpl.java/1.19/Fri Dec 19 19:00:53 2008//Tprod-5-0-9-java16
/LegacyRanker.java/1.16/Tue Nov 18 00:29:17 2008//Tprod-5-0-9-java16
/LimeWireDownloadModule.java/1.5/Thu Oct 23 15:31:06 2008//Tprod-5-0-9-java16
/MagnetDownloader.java/1.59/Tue Apr 15 02:16:29 2008//Tprod-5-0-9-java16
/MagnetDownloaderImpl.java/1.18/Wed Jan 21 14:53:16 2009//Tprod-5-0-9-java16
/ManagedDownloader.java/1.464/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/ManagedDownloaderImpl.java/1.51/Tue Jan 20 22:04:15 2009//Tprod-5-0-9-java16
/MeshHandler.java/1.5/Tue Mar 11 17:19:18 2008//Tprod-5-0-9-java16
/NoHTTPOKException.java/1.3/Tue Mar 11 17:19:18 2008//Tprod-5-0-9-java16
/NoSuchRangeException.java/1.2/Wed Jun 25 18:12:09 2003//Tprod-5-0-9-java16
/NotSharingException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/NullIncompleteDirectoryException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/OverlapMismatchException.java/1.2/Thu Apr  4 22:06:24 2002//Tprod-5-0-9-java16
/PingRanker.java/1.39/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/PushDetails.java/1.3/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/PushDownloadManager.java/1.56/Tue Jan 20 20:48:57 2009//Tprod-5-0-9-java16
/PushList.java/1.7/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/PushedSocketHandler.java/1.4/Sat Sep 27 05:39:04 2008//Tprod-5-0-9-java16
/PushedSocketHandlerRegistry.java/1.1/Fri Dec  7 19:13:54 2007//Tprod-5-0-9-java16
/QueuedException.java/1.3/Tue Oct 12 21:45:24 2004//Tprod-5-0-9-java16
/RandomDownloadStrategy.java/1.8/Tue Mar 11 17:19:18 2008//Tprod-5-0-9-java16
/RangeNotAvailableException.java/1.2/Wed Jun 25 18:12:09 2003//Tprod-5-0-9-java16
/ReaderIsNullException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/RemoteFileDescContext.java/1.3/Tue Nov 18 00:29:17 2008//Tprod-5-0-9-java16
/RemoteFileDescCreator.java/1.1/Tue Dec 16 15:56:11 2008//Tprod-5-0-9-java16
/RemoteFileDescDeserializer.java/1.2/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/RemoteFileDescFactory.java/1.8/Tue Dec 16 15:56:11 2008//Tprod-5-0-9-java16
/RemoteFileDescFactoryImpl.java/1.16/Tue Dec 16 15:56:11 2008//Tprod-5-0-9-java16
/RemoteFileDescImpl.java/1.19/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/RequeryListener.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-5-0-9-java16
/RequeryManager.java/1.21/Mon Aug  4 23:06:55 2008//Tprod-5-0-9-java16
/RequeryManagerFactory.java/1.2/Tue Jan 22 18:53:41 2008//Tprod-5-0-9-java16
/RequeryManagerFactoryImpl.java/1.3/Tue Jan 22 18:53:41 2008//Tprod-5-0-9-java16
/ResumeDownloader.java/1.41/Tue Jan 22 18:53:41 2008//Tprod-5-0-9-java16
/ResumeDownloaderImpl.java/1.10/Mon Dec 29 21:28:51 2008//Tprod-5-0-9-java16
/SameHostLimitChecker.java/1.2/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/SelectionStrategy.java/1.5/Thu Jun 28 19:08:45 2007//Tprod-5-0-9-java16
/SelectionStrategyFactory.java/1.4/Mon Aug  4 23:06:55 2008//Tprod-5-0-9-java16
/SourceRanker.java/1.15/Sun Nov 16 23:50:35 2008//Tprod-5-0-9-java16
/SourceRankerFactory.java/1.11/Wed Nov 19 22:26:21 2008//Tprod-5-0-9-java16
/StoreDownloader.java/1.8/Wed Mar 19 00:13:36 2008//Tprod-5-0-9-java16
/StoreDownloaderImpl.java/1.19/Tue Jan  6 22:09:26 2009//Tprod-5-0-9-java16
/TryAgainLaterException.java/1.2/Tue Jan 30 20:56:20 2001//Tprod-5-0-9-java16
/UnknownCodeException.java/1.2/Wed Jun 25 18:12:09 2003//Tprod-5-0-9-java16
/UrlRemoteFileDescImpl.java/1.6/Tue Nov 18 18:24:43 2008//Tprod-5-0-9-java16
/VerifyingFile.java/1.94/Wed Aug 13 04:33:23 2008//Tprod-5-0-9-java16
/VerifyingFileFactory.java/1.4/Tue Jan 22 18:53:41 2008//Tprod-5-0-9-java16
/Visitor.java/1.2/Wed Mar 19 00:13:36 2008//Tprod-5-0-9-java16
D
