/.cvsignore/1.2/Thu Dec  8 20:20:49 2005//Tprod-4-18-8-java15
/AbstractToken.java/1.6/Mon Feb  4 16:02:55 2008//Tprod-4-18-8-java15
/AddressToken.java/1.13/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/KeywordToken.java/1.5/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/RatingTable.java/1.21/Tue Jan 29 19:28:04 2008//Tprod-4-18-8-java15
/SizeToken.java/1.4/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/SpamManager.java/1.10/Mon Apr 14 22:40:38 2008//Tprod-4-18-8-java15
/Token.java/1.4/Thu Jan 24 18:57:29 2008//Tprod-4-18-8-java15
/Tokenizer.java/1.4/Thu Jan 24 19:42:30 2008//Tprod-4-18-8-java15
/UrnToken.java/1.5/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/VendorToken.java/1.6/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/XMLKeywordToken.java/1.6/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
D
