/.cvsignore/1.2/Mon Sep 25 17:03:23 2006//Tprod-4-18-8-java15
/FileTypeAssociation.java/1.10/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/LimeAssociationOption.java/1.3/Mon Jan  8 19:05:17 2007//Tprod-4-18-8-java15
/LimeAssociations.java/1.15/Tue Oct 23 19:47:11 2007//Tprod-4-18-8-java15
/MagnetAssociation.java/1.2/Mon Sep 25 17:03:23 2006//Tprod-4-18-8-java15
/ShellAssociation.java/1.2/Mon Sep 25 17:03:23 2006//Tprod-4-18-8-java15
/ShellAssociationManager.java/1.8/Mon Nov 19 22:24:50 2007//Tprod-4-18-8-java15
/WindowsAssociation.java/1.2/Mon Sep 25 17:03:23 2006//Tprod-4-18-8-java15
/WindowsMagnetHandlerAssociation.java/1.5/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/WindowsProtocolShellAssociation.java/1.6/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
D
