/.cvsignore/1.2/Mon Sep 25 17:03:23 2006//Tprod-5-1-1-java16
/FileTypeAssociation.java/1.10/Mon Apr 28 18:44:59 2008//Tprod-5-1-1-java16
/LimeAssociationOption.java/1.3/Mon Jan  8 19:05:17 2007//Tprod-5-1-1-java16
/LimeAssociations.java/1.16/Mon Aug  4 23:06:56 2008//Tprod-5-1-1-java16
/MagnetAssociation.java/1.2/Mon Sep 25 17:03:23 2006//Tprod-5-1-1-java16
/ShellAssociation.java/1.2/Mon Sep 25 17:03:23 2006//Tprod-5-1-1-java16
/ShellAssociationManager.java/1.9/Mon Aug  4 23:06:56 2008//Tprod-5-1-1-java16
/WindowsAssociation.java/1.2/Mon Sep 25 17:03:23 2006//Tprod-5-1-1-java16
/WindowsMagnetHandlerAssociation.java/1.5/Mon Apr 28 18:44:59 2008//Tprod-5-1-1-java16
/WindowsProtocolShellAssociation.java/1.6/Mon Apr 28 18:44:59 2008//Tprod-5-1-1-java16
D
