/.cvsignore/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/DownloadConverterObjectInputStream.java/1.5/Mon Feb  4 23:17:06 2008//Tprod-4-18-8-java15
/DownloadUpgradeTask.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/OldDownloadConverterImpl.java/1.5/Wed Jan 30 20:18:02 2008//Tprod-4-18-8-java15
/OldDownloadSettings.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialBTDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialBTMetaInfo.java/1.3/Wed Jan 30 20:18:02 2008//Tprod-4-18-8-java15
/SerialBandwidthTrackerImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialDiskManagerData.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-4-18-8-java15
/SerialInNetworkDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialIncompleteFileManager.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialMagnetDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialManagedDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialManagedDownloaderImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialOldURI.java/1.4/Tue Feb 12 16:43:52 2008//Tprod-4-18-8-java15
/SerialRemoteFileDesc.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialRemoteFileDesc3x0.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-4-18-8-java15
/SerialRemoteFileDesc4x14.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-4-18-8-java15
/SerialRemoteFileDesc4x16.java/1.4/Tue Feb  5 17:32:30 2008//Tprod-4-18-8-java15
/SerialRequeryDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialResumeDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialResumeDownloader4x11.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialResumeDownloader4x16.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialRoot.java/1.3/Wed Jan 23 23:00:25 2008//Tprod-4-18-8-java15
/SerialStoreDownloader.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
/SerialTorrentFileSystem.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-4-18-8-java15
/SerialUrlRemoteFileDesc.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-4-18-8-java15
D
