/AWTSplashWindow.java/1.2/Tue Dec 16 18:59:36 2008//Tprod-5-1-1-java16
/DefaultErrorCatcher.java/1.3/Fri Jan 23 23:23:00 2009//Tprod-5-1-1-java16
/GURLHandler.java/1.1/Wed Dec  3 15:19:43 2008//Tprod-5-1-1-java16
/GuiLoader.java/1.1/Wed Aug  6 19:53:33 2008//Tprod-5-1-1-java16
/Initializer.java/1.50.2.1/Wed Feb 18 22:13:25 2009//Tprod-5-1-1-java16
/LimeWireModule.java/1.3/Tue Dec 23 23:31:44 2008//Tprod-5-1-1-java16
/MacEventHandler.java/1.11/Fri Jan 23 20:48:02 2009//Tprod-5-1-1-java16
/Main.java/1.7/Wed Dec  3 16:07:40 2008//Tprod-5-1-1-java16
/MessageHandler.java/1.1/Mon Dec 29 21:07:36 2008//Tprod-5-1-1-java16
/SettingsWarningManager.java/1.1/Mon Dec 29 21:07:36 2008//Tprod-5-1-1-java16
/UncaughtExceptionHandlerImpl.java/1.2/Fri Jan 16 20:27:22 2009//Tprod-5-1-1-java16
D
