/FileListAdapter.java/1.16/Mon Jan 12 19:49:09 2009//Tprod-5-1-1-java16
/FriendFileListAdapter.java/1.4/Tue Jan 13 17:18:02 2009//Tprod-5-1-1-java16
/MockFriendLibraryAutoCompleter.java/1.2/Mon Dec 15 02:20:25 2008//Tprod-5-1-1-java16
/MockLibraryManager.java/1.43.2.1/Mon Mar  2 21:49:03 2009//Tprod-5-1-1-java16
/MockLibraryModule.java/1.15/Tue Nov  4 21:14:03 2008//Tprod-5-1-1-java16
/MockLocalFileItem.java/1.19/Wed Jan 21 19:55:04 2009//Tprod-5-1-1-java16
/MockMagnetLinkFactoryImpl.java/1.1/Thu Oct 16 18:45:37 2008//Tprod-5-1-1-java16
/MockMetaDataManager.java/1.1/Tue Nov  4 20:51:40 2008//Tprod-5-1-1-java16
/MockRemoteLibraryManager.java/1.5/Sun Dec  7 20:28:08 2008//Tprod-5-1-1-java16
/RemoteFileListAdapter.java/1.1/Sun Dec  7 20:28:08 2008//Tprod-5-1-1-java16
D
