/ChatState.java/1.2/Wed Sep 10 19:55:44 2008//Tprod-5-0-9-java16
/ConnectBackRequestSender.java/1.1/Thu Dec  4 17:06:04 2008//Tprod-5-0-9-java16
/FileMetaData.java/1.6/Thu Oct  9 14:57:54 2008//Tprod-5-0-9-java16
/FileOffer.java/1.1/Tue Sep 16 22:31:10 2008//Tprod-5-0-9-java16
/FileOfferEvent.java/1.1/Tue Sep 16 22:31:10 2008//Tprod-5-0-9-java16
/FriendRequest.java/1.4/Tue Dec  9 19:34:37 2008//Tprod-5-0-9-java16
/FriendRequestDecisionHandler.java/1.4/Tue Dec  9 19:34:37 2008//Tprod-5-0-9-java16
/FriendRequestEvent.java/1.2/Wed Dec 31 18:39:18 2008//Tprod-5-0-9-java16
/IncomingChatListener.java/1.1/Thu Aug  7 18:01:26 2008//Tprod-5-0-9-java16
/JabberSettings.java/1.2/Wed Dec  3 22:46:27 2008//Tprod-5-0-9-java16
/LibraryChanged.java/1.1/Thu Oct  9 02:22:12 2008//Tprod-5-0-9-java16
/LibraryChangedEvent.java/1.1/Thu Oct  9 02:22:12 2008//Tprod-5-0-9-java16
/MessageReader.java/1.2/Sat Sep  6 21:15:16 2008//Tprod-5-0-9-java16
/MessageWriter.java/1.3/Sat Sep  6 21:29:56 2008//Tprod-5-0-9-java16
/PasswordManager.java/1.1/Thu Nov 20 22:34:35 2008//Tprod-5-0-9-java16
/Presence.java/1.13/Thu Nov 20 19:14:08 2008//Tprod-5-0-9-java16
/PresenceEvent.java/1.1/Wed Oct 29 20:32:29 2008//Tprod-5-0-9-java16
/RosterEvent.java/1.1/Sat Aug 16 22:39:12 2008//Tprod-5-0-9-java16
/User.java/1.13/Thu Nov 20 02:08:37 2008//Tprod-5-0-9-java16
/XMPPAddress.java/1.4/Tue Jan 13 21:17:53 2009//Tprod-5-0-9-java16
/XMPPConnection.java/1.14/Wed Dec  3 22:02:04 2008//Tprod-5-0-9-java16
/XMPPConnectionConfiguration.java/1.12/Mon Dec  8 23:14:59 2008//Tprod-5-0-9-java16
/XMPPConnectionEvent.java/1.5/Tue Nov 25 21:16:38 2008//Tprod-5-0-9-java16
/XMPPConnectionListener.java/1.1/Sat Aug 23 11:17:02 2008//Tprod-5-0-9-java16
/XMPPException.java/1.2/Fri Sep  5 23:07:21 2008//Tprod-5-0-9-java16
/XMPPService.java/1.12/Wed Dec  3 22:45:33 2008//Tprod-5-0-9-java16
D
