/AbstractFriendFileList.java/1.2/Tue Jan 13 17:18:02 2009//Tprod-5-0-9-java16
/CoreGlueLibraryModule.java/1.17/Tue Nov  4 20:51:40 2008//Tprod-5-0-9-java16
/CoreLocalFileItem.java/1.36/Wed Jan 21 19:55:04 2009//Tprod-5-0-9-java16
/CoreLocalFileItemFactory.java/1.1/Sun Oct 19 06:09:53 2008//Tprod-5-0-9-java16
/CoreRemoteFileItem.java/1.14/Mon Dec 15 05:55:12 2008//Tprod-5-0-9-java16
/FriendLibraries.java/1.30/Thu Jan  8 21:38:00 2009//Tprod-5-0-9-java16
/FriendLibraryAutoCompleter.java/1.5/Mon Dec 15 02:20:25 2008//Tprod-5-0-9-java16
/FriendSearcher.java/1.6/Tue Dec 30 23:52:55 2008//Tprod-5-0-9-java16
/LibraryManagerImpl.java/1.66/Thu Jan 15 18:59:50 2009//Tprod-5-0-9-java16
/LocalFileListImpl.java/1.9/Mon Jan 12 19:49:09 2009//Tprod-5-0-9-java16
/MagnetLinkFactoryImpl.java/1.1/Thu Oct 16 18:45:37 2008//Tprod-5-0-9-java16
/MetaDataManagerImpl.java/1.6/Thu Jan  8 23:11:27 2009//Tprod-5-0-9-java16
/PresenceLibraryBrowser.java/1.28/Mon Jan 12 20:15:56 2009//Tprod-5-0-9-java16
/RemoteLibraryManagerImpl.java/1.19/Fri Jan  9 17:42:47 2009//Tprod-5-0-9-java16
/ShareListManagerImpl.java/1.23/Mon Jan 12 23:33:52 2009//Tprod-5-0-9-java16
D
