/FileTypeAssociation.java/1.1/Wed Oct 29 19:31:12 2008//Tprod-5-0-9-java16
/LimeAssociationOption.java/1.1/Wed Oct 29 19:31:12 2008//Tprod-5-0-9-java16
/LimeAssociations.java/1.3/Mon Dec 15 20:57:28 2008//Tprod-5-0-9-java16
/MagnetAssociation.java/1.1/Wed Oct 29 19:31:12 2008//Tprod-5-0-9-java16
/ShellAssociation.java/1.1/Wed Oct 29 19:31:12 2008//Tprod-5-0-9-java16
/ShellAssociationManager.java/1.4/Sat Jan 10 04:37:06 2009//Tprod-5-0-9-java16
/WindowsAssociation.java/1.1/Wed Oct 29 19:31:12 2008//Tprod-5-0-9-java16
/WindowsMagnetHandlerAssociation.java/1.1/Wed Oct 29 19:31:12 2008//Tprod-5-0-9-java16
/WindowsProtocolShellAssociation.java/1.1/Wed Oct 29 19:31:12 2008//Tprod-5-0-9-java16
D
