/AbstractMessageImpl.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/ChatDocumentBuilder.java/1.5/Tue Jan 20 19:42:03 2009//Tprod-5-0-9-java16
/ChatFramePanel.java/1.24/Wed Jan 21 21:25:48 2009//Tprod-5-0-9-java16
/ChatFriend.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/ChatFriendImpl.java/1.2/Tue Jan 20 18:17:18 2009//Tprod-5-0-9-java16
/ChatFriendListPane.java/1.20/Wed Jan 14 15:37:31 2009//Tprod-5-0-9-java16
/ChatFriendsUtil.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/ChatPanel.java/1.11/Thu Jan  8 23:17:16 2009//Tprod-5-0-9-java16
/ChatStateEvent.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/ChatTopPanel.java/1.7/Thu Jan  8 23:33:28 2009//Tprod-5-0-9-java16
/CloseChatEvent.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/ConversationPane.java/1.24/Tue Jan 20 22:10:16 2009//Tprod-5-0-9-java16
/ConversationPaneFactory.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/ConversationSelectedEvent.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/Displayable.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/FileOfferHandlerImpl.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/FriendAvailabilityComparator.java/1.2/Wed Dec 17 19:56:28 2008//Tprod-5-0-9-java16
/FriendLoginEvent.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/FriendsCountUpdater.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/IconLibrary.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/IconLibraryImpl.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/LimeWireUiFriendsChatModule.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/Message.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/MessageFileOffer.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/MessageFileOfferImpl.java/1.4/Tue Jan 20 19:42:03 2009//Tprod-5-0-9-java16
/MessageReaderImpl.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/MessageReceivedEvent.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/MessageText.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/MessageTextImpl.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/MessageWriterImpl.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/ResizingInputPanel.java/1.3/Sat Dec 27 00:33:19 2008//Tprod-5-0-9-java16
/URLWrapper.java/1.1/Mon Nov 24 23:14:25 2008//Tprod-5-0-9-java16
/package.html/1.1/Tue Jan 13 23:08:06 2009//Tprod-5-0-9-java16
D
