/Password.java/1.1/Thu Nov 20 22:34:35 2008//Tprod-5-1-1-java16
/PasswordManagerImpl.java/1.1/Thu Nov 20 22:34:35 2008//Tprod-5-1-1-java16
/PresenceImpl.java/1.22/Fri Dec  5 23:56:20 2008//Tprod-5-1-1-java16
/SubscriptionListener.java/1.5/Thu Dec 11 03:46:02 2008//Tprod-5-1-1-java16
/UserImpl.java/1.33.2.1/Mon Mar  2 20:48:47 2009//Tprod-5-1-1-java16
/XMPPAddressRegistry.java/1.3/Mon Dec 15 21:43:51 2008//Tprod-5-1-1-java16
/XMPPAddressResolver.java/1.29/Tue Jan 13 21:17:53 2009//Tprod-5-1-1-java16
/XMPPAddressSerializer.java/1.6/Mon Dec  8 20:48:06 2008//Tprod-5-1-1-java16
/XMPPAuthenticator.java/1.8/Mon Dec  8 20:55:10 2008//Tprod-5-1-1-java16
/XMPPConnectionImpl.java/1.76.2.1/Fri Feb 13 17:28:13 2009//Tprod-5-1-1-java16
/XMPPFirewalledAddress.java/1.3/Thu Dec  4 17:06:04 2008//Tprod-5-1-1-java16
/XMPPServiceImpl.java/1.46.2.1/Fri Feb 27 23:18:34 2009//Tprod-5-1-1-java16
D/features////
D/messages////
