/.cvsignore/1.2/Tue Mar  8 17:53:57 2005//Tprod-4-18-8-java15
/DownloadInformation.java/1.2/Fri Jul  8 21:29:07 2005//Tprod-4-18-8-java15
/OS.java/1.11/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/UpdateCollection.java/1.22/Fri Dec 21 17:57:14 2007//Tprod-4-18-8-java15
/UpdateCollectionFactory.java/1.1/Wed Aug 22 18:47:25 2007//Tprod-4-18-8-java15
/UpdateCollectionFactoryImpl.java/1.2/Fri Dec 21 17:45:51 2007//Tprod-4-18-8-java15
/UpdateCollectionImpl.java/1.2/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/UpdateData.java/1.9/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/UpdateHandler.java/1.55/Wed Apr 16 22:26:46 2008//Tprod-4-18-8-java15
/UpdateHandlerImpl.java/1.12.12.1/Fri Sep 12 20:33:21 2008//Tprod-4-18-8-java15
/UpdateInformation.java/1.3/Fri Jul  8 21:29:07 2005//Tprod-4-18-8-java15
/UpdateMessageVerifier.java/1.1/Mon Dec 24 20:36:01 2007//Tprod-4-18-8-java15
/UpdateMessageVerifierImpl.java/1.2/Wed Apr 16 22:26:46 2008//Tprod-4-18-8-java15
D
