/.cvsignore/1.1/Fri Nov  8 16:34:28 2002//Tprod-5-0-9-java16
/AsyncIncomingHandshaker.java/1.7/Fri Jan 19 18:48:51 2007//Tprod-5-0-9-java16
/AsyncOutgoingHandshaker.java/1.7/Fri Jan 19 18:48:51 2007//Tprod-5-0-9-java16
/BadHandshakeException.java/1.3/Thu Apr  7 16:47:53 2005//Tprod-5-0-9-java16
/BlockingHandshakeSupport.java/1.8/Mon Aug  4 23:06:55 2008//Tprod-5-0-9-java16
/BlockingIncomingHandshaker.java/1.4/Wed Feb  6 23:48:02 2008//Tprod-5-0-9-java16
/BlockingOutgoingHandshaker.java/1.4/Wed Feb  6 23:48:02 2008//Tprod-5-0-9-java16
/DefaultHandshakeResponder.java/1.9/Wed Oct 24 17:33:24 2007//Tprod-5-0-9-java16
/DefaultHeaders.java/1.20/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/HandshakeObserver.java/1.3/Fri Jan 19 18:48:51 2007//Tprod-5-0-9-java16
/HandshakeResponder.java/1.5/Thu Jun 22 18:11:36 2006//Tprod-5-0-9-java16
/HandshakeResponderFactory.java/1.2/Tue Oct 23 17:15:29 2007//Tprod-5-0-9-java16
/HandshakeResponderFactoryImpl.java/1.7/Wed Oct 24 17:33:24 2007//Tprod-5-0-9-java16
/HandshakeResponse.java/1.66/Fri Jan  2 20:39:43 2009//Tprod-5-0-9-java16
/HandshakeServices.java/1.1/Wed Oct 24 17:33:24 2007//Tprod-5-0-9-java16
/HandshakeServicesImpl.java/1.1/Wed Oct 24 17:33:24 2007//Tprod-5-0-9-java16
/HandshakeState.java/1.5/Fri Jan 19 18:48:51 2007//Tprod-5-0-9-java16
/HandshakeStatus.java/1.5/Thu Jun 22 02:00:45 2006//Tprod-5-0-9-java16
/HandshakeSupport.java/1.9/Mon Apr 28 18:44:59 2008//Tprod-5-0-9-java16
/Handshaker.java/1.3/Mon Apr  3 18:20:49 2006//Tprod-5-0-9-java16
/HeaderNames.java/1.11/Mon May  9 14:36:02 2005//Tprod-5-0-9-java16
/HeadersFactory.java/1.2/Tue Oct 23 17:15:29 2007//Tprod-5-0-9-java16
/HeadersFactoryImpl.java/1.4/Wed Oct 24 17:33:24 2007//Tprod-5-0-9-java16
/LeafHandshakeResponder.java/1.28/Mon Aug  4 23:06:55 2008//Tprod-5-0-9-java16
/LeafHeaders.java/1.5/Wed Oct 24 17:33:24 2007//Tprod-5-0-9-java16
/NoGnutellaOkException.java/1.9/Wed Nov 30 20:24:53 2005//Tprod-5-0-9-java16
/ReadHandshakeState.java/1.7/Mon Aug  4 23:06:55 2008//Tprod-5-0-9-java16
/UltrapeerHandshakeResponder.java/1.29/Mon Apr 28 18:44:59 2008//Tprod-5-0-9-java16
/UltrapeerHeaders.java/1.6/Wed Oct 24 17:33:24 2007//Tprod-5-0-9-java16
/WriteHandshakeState.java/1.7/Mon Apr 28 18:44:59 2008//Tprod-5-0-9-java16
D
