/.cvsignore/1.1/Fri Nov  8 16:34:28 2002//Tprod-4-18-8-java15
/AsyncIncomingHandshaker.java/1.7/Fri Jan 19 18:48:51 2007//Tprod-4-18-8-java15
/AsyncOutgoingHandshaker.java/1.7/Fri Jan 19 18:48:51 2007//Tprod-4-18-8-java15
/BadHandshakeException.java/1.3/Thu Apr  7 16:47:53 2005//Tprod-4-18-8-java15
/BlockingHandshakeSupport.java/1.7/Thu Feb  7 19:50:38 2008//Tprod-4-18-8-java15
/BlockingIncomingHandshaker.java/1.4/Wed Feb  6 23:48:02 2008//Tprod-4-18-8-java15
/BlockingOutgoingHandshaker.java/1.4/Wed Feb  6 23:48:02 2008//Tprod-4-18-8-java15
/DefaultHandshakeResponder.java/1.9/Wed Oct 24 17:33:24 2007//Tprod-4-18-8-java15
/DefaultHeaders.java/1.18/Wed Oct 24 17:33:24 2007//Tprod-4-18-8-java15
/HandshakeObserver.java/1.3/Fri Jan 19 18:48:51 2007//Tprod-4-18-8-java15
/HandshakeResponder.java/1.5/Thu Jun 22 18:11:36 2006//Tprod-4-18-8-java15
/HandshakeResponderFactory.java/1.2/Tue Oct 23 17:15:29 2007//Tprod-4-18-8-java15
/HandshakeResponderFactoryImpl.java/1.7/Wed Oct 24 17:33:24 2007//Tprod-4-18-8-java15
/HandshakeResponse.java/1.63/Mon May 19 14:58:16 2008//Tprod-4-18-8-java15
/HandshakeServices.java/1.1/Wed Oct 24 17:33:24 2007//Tprod-4-18-8-java15
/HandshakeServicesImpl.java/1.1/Wed Oct 24 17:33:24 2007//Tprod-4-18-8-java15
/HandshakeState.java/1.5/Fri Jan 19 18:48:51 2007//Tprod-4-18-8-java15
/HandshakeStatus.java/1.5/Thu Jun 22 02:00:45 2006//Tprod-4-18-8-java15
/HandshakeSupport.java/1.9/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/Handshaker.java/1.3/Mon Apr  3 18:20:49 2006//Tprod-4-18-8-java15
/HeaderNames.java/1.11/Mon May  9 14:36:02 2005//Tprod-4-18-8-java15
/HeadersFactory.java/1.2/Tue Oct 23 17:15:29 2007//Tprod-4-18-8-java15
/HeadersFactoryImpl.java/1.4/Wed Oct 24 17:33:24 2007//Tprod-4-18-8-java15
/LeafHandshakeResponder.java/1.27/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/LeafHeaders.java/1.5/Wed Oct 24 17:33:24 2007//Tprod-4-18-8-java15
/NoGnutellaOkException.java/1.9/Wed Nov 30 20:24:53 2005//Tprod-4-18-8-java15
/ReadHandshakeState.java/1.6/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/UltrapeerHandshakeResponder.java/1.29/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/UltrapeerHeaders.java/1.6/Wed Oct 24 17:33:24 2007//Tprod-4-18-8-java15
/WriteHandshakeState.java/1.7/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
D
