/BootstrapResult.java/1.5/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/FindNodeResult.java/1.10/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/FindValueResult.java/1.11/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/LookupPath.java/1.2/Sat Feb  3 15:36:41 2007//Tprod-4-18-8-java15
/LookupResult.java/1.2/Sun May  6 22:35:00 2007//Tprod-4-18-8-java15
/PingResult.java/1.4/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/Result.java/1.3/Wed Jan 17 16:36:06 2007//Tprod-4-18-8-java15
/StatsResult.java/1.5/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
/StoreResult.java/1.5/Mon Apr 28 18:44:58 2008//Tprod-4-18-8-java15
D
