/CoreGlueXMPPModule.java/1.19/Fri Dec 19 00:02:23 2008//Tprod-5-1-1-java16
/CoreGlueXMPPService.java/1.3/Sun Nov 16 23:50:35 2008//Tprod-5-1-1-java16
/FriendFileListProvider.java/1.6/Sun Nov 16 23:50:35 2008//Tprod-5-1-1-java16
/FriendShareListRefresher.java/1.14/Tue Jan 20 22:31:13 2009//Tprod-5-1-1-java16
/IdleStatusMonitor.java/1.4/Wed Jan  7 18:32:55 2009//Tprod-5-1-1-java16
/IdleTime.java/1.1/Thu Dec 18 19:16:29 2008//Tprod-5-1-1-java16
/IdleTimeImpl.java/1.2/Thu Dec 18 21:18:11 2008//Tprod-5-1-1-java16
/RemoteFileItemFactoryImpl.java/1.5.2.1/Wed Feb  4 20:40:15 2009//Tprod-5-1-1-java16
/XMPPFirewalledAddressConnector.java/1.9/Mon Jan 12 22:04:31 2009//Tprod-5-1-1-java16
/XMPPRemoteFileDesc.java/1.5/Mon Dec  8 20:55:10 2008//Tprod-5-1-1-java16
/XMPPRemoteFileDescCreator.java/1.1/Tue Dec 16 15:56:10 2008//Tprod-5-1-1-java16
/XMPPRemoteFileDescDeserializer.java/1.4/Tue Dec 16 15:56:10 2008//Tprod-5-1-1-java16
/XMPPResourceFactoryImpl.java/1.1/Thu Nov 20 22:34:35 2008//Tprod-5-1-1-java16
/XmppPresenceLibraryAdder.java/1.11/Mon Nov 24 20:23:53 2008//Tprod-5-1-1-java16
D
