/ApplicationSettings.java/1.11/Sat Jan 10 04:37:06 2009//Tprod-5-1-1-java16
/BittorrentSettings.java/1.3/Sat Jan 10 04:37:06 2009//Tprod-5-1-1-java16
/ConnectionSettings.java/1.4.2.2/Tue Feb 24 20:48:33 2009//Tprod-5-1-1-java16
/ContentSettings.java/1.1/Mon Aug  4 23:06:54 2008//Tprod-5-1-1-java16
/DHTSettings.java/1.1/Mon Aug  4 23:06:54 2008//Tprod-5-1-1-java16
/DaapSettings.java/1.2/Thu Dec  4 16:25:15 2008//Tprod-5-1-1-java16
/DownloadSettings.java/1.6/Sat Jan 10 04:37:06 2009//Tprod-5-1-1-java16
/FilterSettings.java/1.6/Tue Jan 27 17:00:08 2009//Tprod-5-1-1-java16
/GeocodeSettings.java/1.2/Tue Aug 12 20:10:43 2008//Tprod-5-1-1-java16
/LWSSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/LibrarySettings.java/1.5/Mon Jan 12 19:49:09 2009//Tprod-5-1-1-java16
/LimeProps.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/LimeWireSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/MessageSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/MozillaSettings.java/1.4.10.1/Mon Mar  2 17:18:28 2009//Tprod-5-1-1-java16
/NetworkSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/PingPongSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/PromotionSettings.java/1.1/Wed Aug 13 15:34:17 2008//Tprod-5-1-1-java16
/SearchSettings.java/1.16.2.1/Fri Feb 27 23:55:34 2009//Tprod-5-1-1-java16
/SecuritySettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/SharingSettings.java/1.11/Tue Jan 20 15:39:29 2009//Tprod-5-1-1-java16
/SpeedConstants.java/1.1/Fri Oct 10 21:39:44 2008//Tprod-5-1-1-java16
/URLHandlerSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/UltrapeerSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
/UpdateSettings.java/1.4/Sat Jan 10 04:37:06 2009//Tprod-5-1-1-java16
/UploadSettings.java/1.4/Sat Jan 10 04:37:06 2009//Tprod-5-1-1-java16
/XMPPSettings.java/1.8/Sat Jan 10 04:37:06 2009//Tprod-5-1-1-java16
/iTunesSettings.java/1.1/Mon Aug  4 23:06:55 2008//Tprod-5-1-1-java16
D
