/AbstractNameSimilarResultsDetector.java/1.4/Fri Nov  7 22:39:47 2008//Tprod-5-0-9-java16
/AbstractSimilarResultsDetector.java/1.2/Fri Oct 31 18:23:40 2008//Tprod-5-0-9-java16
/AudioMetaDataSimilarResultsDetector.java/1.3/Wed Nov  5 20:18:23 2008//Tprod-5-0-9-java16
/BasicDownloadState.java/1.4/Fri Nov  7 22:39:47 2008//Tprod-5-0-9-java16
/BasicSearchResultsModel.java/1.14/Fri Jan 16 18:45:49 2009//Tprod-5-0-9-java16
/CleanStringCache.java/1.2/Thu Oct 16 21:47:30 2008//Tprod-5-0-9-java16
/GroupingListEventListener.java/1.4/Thu Oct 16 15:35:56 2008//Tprod-5-0-9-java16
/MultiSimilarResultDetector.java/1.2/Fri Oct 17 19:38:40 2008//Tprod-5-0-9-java16
/SearchResultAdapter.java/1.53/Mon Dec 22 21:31:50 2008//Tprod-5-0-9-java16
/SearchResultsModel.java/1.2/Fri Sep 26 21:21:55 2008//Tprod-5-0-9-java16
/SimilarResultsDetector.java/1.5/Fri Oct 17 19:38:40 2008//Tprod-5-0-9-java16
/SimilarResultsDetectorFactory.java/1.1/Fri Sep 19 14:52:06 2008//Tprod-5-0-9-java16
/SimilarResultsDetectorFactoryImpl.java/1.6/Thu Oct 16 21:47:30 2008//Tprod-5-0-9-java16
/SimilarResultsFileNameDetector.java/1.3/Thu Oct 16 21:47:30 2008//Tprod-5-0-9-java16
/SimilarResultsGroupingComparator.java/1.12/Mon Nov 17 16:25:52 2008//Tprod-5-0-9-java16
/SimilarResultsGroupingDelegateComparator.java/1.1/Mon Oct 27 19:58:51 2008//Tprod-5-0-9-java16
/VisualSearchResult.java/1.35/Mon Dec 22 21:31:50 2008//Tprod-5-0-9-java16
D
