/.cvsignore/1.2/Mon Jan 10 19:37:34 2005//Tprod-4-18-8-java15
/AbstractLicense.java/1.18/Wed Mar 26 15:21:08 2008//Tprod-4-18-8-java15
/BadCCLicense.java/1.7/Wed Mar 12 21:16:45 2008//Tprod-4-18-8-java15
/CCConstants.java/1.7/Wed Jul 11 20:53:51 2007//Tprod-4-18-8-java15
/CCLicense.java/1.18/Mon Apr 28 18:44:59 2008//Tprod-4-18-8-java15
/License.java/1.8/Wed Mar 12 21:16:45 2008//Tprod-4-18-8-java15
/LicenseCache.java/1.12/Fri Feb 29 23:26:51 2008//Tprod-4-18-8-java15
/LicenseFactory.java/1.7/Thu Aug 16 18:29:29 2007//Tprod-4-18-8-java15
/LicenseFactoryImpl.java/1.12/Thu May  1 14:42:04 2008//Tprod-4-18-8-java15
/LicenseType.java/1.6/Fri Feb  1 21:09:58 2008//Tprod-4-18-8-java15
/LicenseVerifier.java/1.3/Wed Mar 12 21:16:45 2008//Tprod-4-18-8-java15
/MutableLicense.java/1.1/Wed Sep 12 19:26:02 2007//Tprod-4-18-8-java15
/PublishedCCLicense.java/1.5/Wed Jul 11 20:53:51 2007//Tprod-4-18-8-java15
/UnknownLicense.java/1.7/Wed Mar 12 21:16:45 2008//Tprod-4-18-8-java15
/VerificationListener.java/1.2/Mon Jan 10 19:37:34 2005//Tprod-4-18-8-java15
/WeedLicense.java/1.15/Thu May  1 14:44:48 2008//Tprod-4-18-8-java15
D
