/.cvsignore/1.1/Fri Nov  8 16:34:38 2002//Tprod-5-0-9-java16
/LimeXMLDocument.java/1.106/Tue Jan 20 18:14:28 2009//Tprod-5-0-9-java16
/LimeXMLDocumentFactory.java/1.1/Thu Aug 16 18:06:32 2007//Tprod-5-0-9-java16
/LimeXMLDocumentFactoryImpl.java/1.2/Thu Aug 16 19:03:08 2007//Tprod-5-0-9-java16
/LimeXMLDocumentHelper.java/1.35/Thu Aug 16 18:06:32 2007//Tprod-5-0-9-java16
/LimeXMLNames.java/1.8/Tue Oct  9 20:31:18 2007//Tprod-5-0-9-java16
/LimeXMLProperties.java/1.29/Sat Jan 10 17:32:48 2009//Tprod-5-0-9-java16
/LimeXMLReplyCollection.java/1.104/Thu Jan  8 20:02:56 2009//Tprod-5-0-9-java16
/LimeXMLReplyCollectionFactory.java/1.2/Tue Dec  4 18:17:18 2007//Tprod-5-0-9-java16
/LimeXMLReplyCollectionFactoryImpl.java/1.5/Fri Oct 17 15:23:46 2008//Tprod-5-0-9-java16
/LimeXMLSchema.java/1.33/Thu Jan  8 18:35:29 2009//Tprod-5-0-9-java16
/LimeXMLSchemaFieldExtractor.java/1.19/Mon Apr 28 18:44:59 2008//Tprod-5-0-9-java16
/LimeXMLSchemaRepository.java/1.24/Tue Sep 23 15:40:37 2008//Tprod-5-0-9-java16
/LimeXMLUtils.java/1.64/Tue Jul 29 16:57:34 2008//Tprod-5-0-9-java16
/SchemaFieldInfo.java/1.14/Thu Mar 20 16:05:53 2008//Tprod-5-0-9-java16
/SchemaNotFoundException.java/1.1/Wed May  2 15:38:05 2001//Tprod-5-0-9-java16
/SchemaReplyCollectionMapper.java/1.25/Mon Nov  3 02:22:47 2008//Tprod-5-0-9-java16
/SerialXml.java/1.2/Tue Feb  5 17:32:30 2008//Tprod-5-0-9-java16
/TypeConverter.java/1.7/Wed Jul 19 18:45:24 2006//Tprod-5-0-9-java16
/XMLParsingUtils.java/1.13/Mon Apr 28 18:44:59 2008//Tprod-5-0-9-java16
/XMLStringUtils.java/1.16/Thu Jun 29 23:35:02 2006//Tprod-5-0-9-java16
/string_conventions.txt/1.1/Wed May  2 21:04:46 2001//Tprod-5-0-9-java16
D
