/.cvsignore/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/BTDiskManagerMemento.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-5-1-1-java16
/BTDiskManagerMementoImpl.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-5-1-1-java16
/BTDownloadMemento.java/1.6/Wed Jan 30 20:18:02 2008//Tprod-5-1-1-java16
/BTDownloadMementoImpl.java/1.5/Wed Jan 30 20:18:02 2008//Tprod-5-1-1-java16
/BTMetaInfoMemento.java/1.4/Tue Sep  2 22:36:18 2008//Tprod-5-1-1-java16
/BTMetaInfoMementoImpl.java/1.5/Tue Sep  2 22:36:18 2008//Tprod-5-1-1-java16
/DownloadMemento.java/1.3/Wed Jan 23 23:00:25 2008//Tprod-5-1-1-java16
/DownloadSerializeSettings.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/DownloadSerializeSettingsImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/DownloadSerializer.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/DownloadSerializerImpl.java/1.3/Tue Aug  5 15:43:04 2008//Tprod-5-1-1-java16
/GnutellaDownloadMemento.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/GnutellaDownloadMementoImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/InNetworkDownloadMemento.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/InNetworkDownloadMementoImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/MagnetDownloadMemento.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/MagnetDownloadMementoImpl.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/OldDownloadConverter.java/1.2/Tue Jan 22 19:00:55 2008//Tprod-5-1-1-java16
/RemoteHostMemento.java/1.5.6.1/Fri Feb 13 17:28:14 2009//Tprod-5-1-1-java16
/TorrentFileSystemMemento.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-5-1-1-java16
/TorrentFileSystemMementoImpl.java/1.1/Wed Jan 30 20:18:02 2008//Tprod-5-1-1-java16
D
