/.cvsignore/1.1/Tue Nov 12 16:52:16 2002//Tprod-4-18-8-java15
/ApplicationSettings.java/1.36.4.1/Wed Aug 13 16:12:49 2008//Tprod-4-18-8-java15
/BugSettings.java/1.15/Thu May  1 14:44:48 2008//Tprod-4-18-8-java15
/ChatSettings.java/1.3/Mon Jan  8 19:05:05 2007//Tprod-4-18-8-java15
/ConnectionSettings.java/1.80/Thu Mar 27 18:15:18 2008//Tprod-4-18-8-java15
/ConsoleSettings.java/1.5/Tue Feb  6 21:34:34 2007/-kk/Tprod-4-18-8-java15
/ContentSettings.java/1.5/Mon Jan  8 19:05:05 2007//Tprod-4-18-8-java15
/DHTSettings.java/1.21/Tue Apr 15 02:16:29 2008/-kk/Tprod-4-18-8-java15
/DaapSettings.java/1.12/Mon Apr 14 20:09:16 2008//Tprod-4-18-8-java15
/DownloadSettings.java/1.20/Mon Mar 10 21:27:54 2008//Tprod-4-18-8-java15
/FilterSettings.java/1.20/Tue Dec 11 05:14:09 2007//Tprod-4-18-8-java15
/GeocodeSettings.java/1.3.2.1/Thu Jun  5 14:51:49 2008//Tprod-4-18-8-java15
/InstallSettings.java/1.8/Mon Oct  1 21:58:45 2007//Tprod-4-18-8-java15
/InternetArchiveSetting.java/1.3/Mon Jan  8 19:05:06 2007//Tprod-4-18-8-java15
/LWSSettings.java/1.14/Wed May 14 18:35:54 2008//Tprod-4-18-8-java15
/LimeProps.java/1.7/Wed Jul 11 20:53:51 2007//Tprod-4-18-8-java15
/LimeWireSettings.java/1.2/Thu Jun 14 16:45:17 2007//Tprod-4-18-8-java15
/MessageSettings.java/1.18/Wed Apr  2 21:18:33 2008//Tprod-4-18-8-java15
/NetworkSettings.java/1.1/Thu Mar 27 18:15:18 2008//Tprod-4-18-8-java15
/PingPongSettings.java/1.4/Mon Jan  8 19:05:06 2007//Tprod-4-18-8-java15
/PlayerSettings.java/1.6/Mon Jan  8 19:05:06 2007//Tprod-4-18-8-java15
/QuestionsHandler.java/1.23/Tue Apr 15 02:16:29 2008//Tprod-4-18-8-java15
/SSLSettings.java/1.3/Wed Sep 26 21:05:52 2007//Tprod-4-18-8-java15
/SWTBrowserSettings.java/1.7/Tue Jan 22 20:51:12 2008//Tprod-4-18-8-java15
/SearchSettings.java/1.43.2.1/Wed Jun  4 15:11:46 2008//Tprod-4-18-8-java15
/SecuritySettings.java/1.6/Fri Jan 12 19:55:23 2007//Tprod-4-18-8-java15
/SettingsBackedProxySettings.java/1.2/Tue Oct 30 17:37:38 2007//Tprod-4-18-8-java15
/SettingsBackedSocketBindingSettings.java/1.2/Tue Oct 30 17:37:38 2007//Tprod-4-18-8-java15
/SharingSettings.java/1.56/Mon Apr 21 16:53:19 2008//Tprod-4-18-8-java15
/SimppSettingsManager.java/1.11/Wed Apr 30 19:19:47 2008//Tprod-4-18-8-java15
/StartupAdSettings.java/1.2/Fri Mar 14 18:37:44 2008//Tprod-4-18-8-java15
/StartupSettings.java/1.7/Mon Jan  8 19:05:06 2007//Tprod-4-18-8-java15
/StatisticsSettings.java/1.5/Mon Jan  8 19:05:06 2007//Tprod-4-18-8-java15
/StatusBarSettings.java/1.9/Thu Nov 15 18:14:07 2007//Tprod-4-18-8-java15
/TablesHandler.java/1.7/Thu May 24 16:14:16 2007//Tprod-4-18-8-java15
/ThirdPartySearchResultsSettings.java/1.12.10.2/Thu Jun  5 18:21:29 2008//Tprod-4-18-8-java15
/UISettings.java/1.27/Fri Apr 25 21:44:51 2008//Tprod-4-18-8-java15
/URLHandlerSettings.java/1.5/Mon Jan  8 19:05:06 2007//Tprod-4-18-8-java15
/UltrapeerSettings.java/1.18/Thu Mar 20 16:52:10 2008//Tprod-4-18-8-java15
/UpdateSettings.java/1.11/Wed Apr 16 22:26:46 2008//Tprod-4-18-8-java15
/UploadSettings.java/1.15/Mon Dec 10 16:10:31 2007//Tprod-4-18-8-java15
/iTunesSettings.java/1.6/Mon Jan  8 19:05:06 2007//Tprod-4-18-8-java15
D
