/.cvsignore/1.1/Thu Sep 11 18:38:24 2008//Tprod-5-0-9-java16
/AbstractPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/ChainedPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/EndGamePieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/LargestGapStartPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/PartialPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/PieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/PrettyRareWithBiggestDistanceFromCompletedPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/RandomGapStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/RandomPieceStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
/RarestPieceFirstStrategy.java/1.2/Tue Sep  2 22:36:18 2008//Tprod-5-0-9-java16
D
