/FileItem.java/1.20/Wed Dec 31 21:20:46 2008//Tprod-5-1-1-java16
/FileList.java/1.11/Mon Oct 13 19:51:25 2008//Tprod-5-1-1-java16
/FileTransferable.java/1.3/Tue Aug  5 22:13:28 2008//Tprod-5-1-1-java16
/FriendFileList.java/1.6/Tue Jan 13 17:18:02 2009//Tprod-5-1-1-java16
/FriendLibrary.java/1.4/Thu Oct  9 16:59:42 2008//Tprod-5-1-1-java16
/FriendShareListEvent.java/1.2/Wed Dec 17 20:25:09 2008//Tprod-5-1-1-java16
/GnutellaFileList.java/1.2/Fri Dec 12 21:40:36 2008//Tprod-5-1-1-java16
/LibraryData.java/1.10/Mon Jan  5 23:42:02 2009//Tprod-5-1-1-java16
/LibraryFileList.java/1.3/Wed Nov  5 21:05:43 2008//Tprod-5-1-1-java16
/LibraryManager.java/1.16.6.1/Mon Mar  2 21:49:03 2009//Tprod-5-1-1-java16
/LibraryState.java/1.1/Wed Oct  8 04:47:55 2008//Tprod-5-1-1-java16
/LocalFileItem.java/1.15/Wed Jan 21 19:55:04 2009//Tprod-5-1-1-java16
/LocalFileList.java/1.7/Mon Jan 12 19:49:10 2009//Tprod-5-1-1-java16
/MagnetLinkFactory.java/1.1/Thu Oct 16 18:45:37 2008//Tprod-5-1-1-java16
/MetaDataException.java/1.1/Fri Jan 23 23:25:02 2009//Tprod-5-1-1-java16
/MetaDataManager.java/1.3/Fri Jan 23 23:25:02 2009//Tprod-5-1-1-java16
/PresenceLibrary.java/1.4/Thu Oct  9 16:59:42 2008//Tprod-5-1-1-java16
/PropertiableFile.java/1.4/Wed Dec 31 21:20:46 2008//Tprod-5-1-1-java16
/RemoteFileItem.java/1.2/Thu Dec 11 21:05:31 2008//Tprod-5-1-1-java16
/RemoteFileList.java/1.5/Sun Sep 28 05:09:08 2008//Tprod-5-1-1-java16
/RemoteLibraryManager.java/1.7/Sun Dec  7 20:28:07 2008//Tprod-5-1-1-java16
/ShareListManager.java/1.8/Wed Dec 17 20:25:09 2008//Tprod-5-1-1-java16
D
